
# resume information
resume-index = 847
seed = 13954552728892618217
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.50.100
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 1.1.1.1

